<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Nhập nhiệt độ:" />

        <EditText
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn chuẩn đo đầu vào:" />

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ C" />

        <RadioButton
            android:id="@+id/F1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ F" />

        <RadioButton
            android:id="@+id/K1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ K" />

    </RadioGroup>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn chuẩn đo muốn đổi:" />

    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ C" />

        <RadioButton
            android:id="@+id/F2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ F" />

        <RadioButton
            android:id="@+id/K2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ K" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả:" />

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>